main.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
main.db.url=jdbc:sqlserver://localhost;databaseName=springbootdb
main.db.username=sa
main.db.password=<YourStrong!Passw0rd>

second.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
second.db.url=jdbc:sqlserver://localhost:1443;databaseName=springbootdb
second.db.username=sa
second.db.password=<YourStrong!Passw0rd>

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=tech.worldwide.data.datamodel
connection.release_mode=auto